{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5000",
    "ConnectionStrings": {
      "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=parkitechs;AccountKey=Q6+U/rkRMfxiFRM9xtx/UV11z4Qs9lcEN1s8EjJDaKNvTZzVOicMuXxxkXe5y1I14VXdOAm30+xP+AStqmbyHw==;EndpointSuffix=core.windows.net",
   "DefaultConnection": "Server=parkitects-db,1433;Database=ParkitectsDB;User Id=sa;Password=Password1!;TrustServerCertificate=True;"
    }
  }

 
